
# Embedded Tomcat configuration
server.port=8097
# Cross origin  url du front (GCP)
front.url=http://localhost:3006


# Data source
spring.datasource.url=jdbc:mysql://localhost:3306/lesventsdalizes_backend_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=je97je1
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
# Desactive l-extension de la session jpa dans les couches superieures
spring.jpa.open-in-view=false


# SQL ?
spring.jpa.show-sql=true 


# Security
server.error.include-message=always
jwt.signing.key=fba828e9-bde9-4335-b192-c8aecccdc83a
